# REACT_APP_GYMNASIO_ROLLING_CLASS=https://gymnasiobe.onrender.com/v1/class
REACT_APP_GYMNASIO_ROLLING_CLASS=https://localhost:4002/v1/class
REACT_APP_GYMNASIO_ROLLING_USER=https://gymnasiobe.onrender.com/v1/
