
.table-datagrid {
  border-collapse: separate;
  border-spacing: 0;
  font-size: 14px;
  color: #f0f0f0;
  width: 90%;
  margin: 20px auto;
  overflow-y: auto; 
}

.table-datagrid th {
  color: #5a5c69;
  background-color: #f0f0f0;
  padding: 10px 1px;
  border-bottom: 1px solid #e9e9e9;
}

.table-datagrid td {
  padding: 10px 12px;
  border-bottom: 1px solid #e9e9e9;
}

.table-datagrid tbody tr:hover {
  background-color: #5a5c69;
}

.no-classes-found {
  height: 100%;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-buttonsDg{
  display: flex;
  gap: 1rem;
  font-weight: normal;
}

.hero-buttonsDg > :nth-child(1) {
  color: white;
  background-color: var(--orange);
  width: 8rem;
  border: 2px solid var(--orange);
}


@media only screen and (max-width: 425px) {
    .table-datagrid {
      width: 100%;
    }
  
    .table-datagrid th,
    .table-datagrid td {
      display: block;
      width: 100%;
      box-sizing: border-box;
    }
  
    .table-datagrid th {
      text-align: left;
    }

    .hero-buttonsDg > :nth-child(1) {
      width: 6rem;
      text-align: center;
      align-items: center;
      align-self: center;
      padding: 1rem; 
    }

  }

  @media screen and (max-width: 768px) and (min-width: 426px){

    .hero-buttonsDg{
      text-align: center;
      align-items: center;
      align-self: center;
      padding: 0 11rem; 
      overflow-y: auto;
    }

  }

  