.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
}

.title{
    font-size: 1.2rem;
    font-weight: 500;
}

.cards{
    display: flex;
    justify-content: space-between;
    font-weight: wrap;
}
.cards>:nth-child(1)
{
    align-items: center;
    display: flex;
    gap: 0.8rem;
}
.card{
    display: flex;
    flex-direction: column;
    color: var(--grey);
    gap: 0.5rem;
}

.card>:nth-child(1)
{
    font-size: 0.8rem;
}

.card>:nth-child(2)
{
    font-size: 1.1rem;
    font-weight: 500;
}
.arrowIcon{
    width: 2rem;
    height: 2rem;
    background: var(--orange);
    border-radius: 5px
}
.arrowIcon >svg{
    width: 2rem;
    height: 2rem;
    color: black;
}

@media screen and (max-width: 320px){

    .title{
        margin-top: 1.5rem;
    }

    .cards{
        display: flex;
        font-weight: wrap;
        flex-direction: column;
    }

    .arrowIcon{
        width: 1.5rem;
        height: 1.5rem;
        background: var(--orange);
        border-radius: 5px
    }
    .arrowIcon >svg{
        width: 1.5rem;
        height: 1.5rem;
        color: black;
    }

    .card>:nth-child(1)
    {
        font-size: 0.7rem;
    }
    
    .card>:nth-child(2)
    {
        font-size: 0.9rem;
    }
 
}

@media screen and (max-width: 375px) and (min-width: 321px){

    .title{
        margin-top: 1.5rem;
    }

    .cards{
        display: flex;
        font-weight: wrap;
        flex-direction: column;
    }

    .arrowIcon{
        width: 2rem;
        height: 2rem;
        background: var(--orange);
        border-radius: 5px
    }
    .arrowIcon >svg{
        width: 2rem;
        height: 2rem;
        color: black;
    }

    .card{
        padding-top: 1rem;
    }

    .card>:nth-child(1)
    {
        font-size: 0.8rem;
    }
    
    .card>:nth-child(2)
    {
        font-size: 1rem;
    }
 
}

@media screen and (max-width: 425px) and (min-width: 376px){

    .title{
        margin-top: 1rem;
    }

    .cards{
        display: flex;
        font-weight: wrap;
        flex-direction: column;
    }

    .arrowIcon{
        width: 3rem;
        height: 3rem;
        background: var(--orange);
        border-radius: 5px
    }
    .arrowIcon >svg{
        width: 3rem;
        height: 3rem;
        color: black;
    }

    .card{
        padding-top: 1rem;
    }

    .card>:nth-child(1)
    {
        font-size: 1rem;
    }
    
    .card>:nth-child(2)
    {
        font-size: 1.2rem;
    }

}

@media screen and (max-width: 768px) and (min-width: 426px){

    .title{
        margin-top: 1rem;
    }

    .cards{
        display: flex;
        font-weight: wrap;
        flex-direction: column;
    }

    .arrowIcon{
        width: 2rem;
        height: 2rem;
        background: var(--orange);
        border-radius: 5px
    }
    .arrowIcon >svg{
        width: 2rem;
        height: 2rem;
        color: black;
    }

    .card{
        padding-top: 0.5rem;
    }

    .card>:nth-child(1)
    {
        font-size: 0.9rem;
    }
    
    .card>:nth-child(2)
    {
        font-size: 1.1rem;
    }
    

}